<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE) ]>
<html lang="en-US"> <![endif]-->
<head>
	<meta charset="UTF-8">
	<title>about - XIAOBING1989</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="profile" href="http://gmpg.org/xfn/11"/>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
	<link rel='dns-prefetch' href='//s.w.org'/>
	<script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "http:\/\/thisisethan.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}
        };
        !function (a, b, c) {
            function d(a) {
                var b, c, d, e, f = String.fromCharCode;
                if (!k || !k.fillText)return !1;
                switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) {
                    case"flag":
                        return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 56826, 8203, 55356, 56819), 0, 0), c = j.toDataURL(), b !== c && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447), 0, 0), c = j.toDataURL(), b !== c);
                    case"emoji4":
                        return k.fillText(f(55358, 56794, 8205, 9794, 65039), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55358, 56794, 8203, 9794, 65039), 0, 0), e = j.toDataURL(), d !== e
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d");
            for (i = Array("flag", "emoji4"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='layout-css' href='/statics/wangpeng/css/layout.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='style-css' href='/statics/wangpeng/css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='font-css' href='/statics/wangpeng/css/0eb0ed17da0d443caabd1f7437d37803.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='custom-media-css' href='/statics/wangpeng/css/custom-media-queries.css' type='text/css' media='all'/>
	<script type='text/javascript' src='/statics/wangpeng/js/jquery.js'></script>
	<script type='text/javascript' src='/statics/wangpeng/js/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='/statics/wangpeng/js/overlay-cursor.js'></script>
	<style type="text/css" media="all">
		#logo h1 a.logo {
			color: #000000;
		}

		#content-area .content a,
		.content .entry a.read-more, #content-area .content .entry p a,
		.widget_categories a,
		.widget_pages a,
		.widget_archive a,
		.widget_meta a,
		.widget-nav-menu a,
		.widget_calendar a,
		.widget_links a,
		.widget_tag_cloud a,
		.widget_recent_comments a,
		.widget_recent_entries a,
		.widget_text a {
			color: #dd3333;
		}

		#content-area .content a:hover,
		.content .entry a.read-more, #content-area .content .entry p a:hover,
		.widget_categories a:hover,
		.widget_pages a:hover,
		.widget_archive a:hover,
		.widget_meta a:hover,
		.widget-nav-menu a:hover,
		.widget_calendar a:hover,
		.widget_links a:hover,
		.widget_tag_cloud a:hover,
		.widget_recent_comments a:hover,
		.widget_recent_entries a:hover,
		.widget_text a:hover {
			color: #990000;
		}

		#pagenav ul li a {
			color: #5b5b5b;
		}

		#pagenav ul li > a:hover,
		#pagenav ul li.current_page_item > a,
		#pagenav ul li.current-menu-parent > a,
		#pagenav ul li.current-menu-ancestor > a {
			color: #BB0606;
		}

		#pagenav ul li ul li a {
			color: #5b5b5b;
		}

		#pagenav ul li ul li a:hover,
		#pagenav ul li ul li ul li a:hover,
		#pagenav ul li ul li.current_page_item a,
		#pagenav ul li ul li ul li.current_page_item a {
			color: #BB0606;
		}

		#content-area .content h1.post-title,
		#content-area .content h1.page-title,
		#content-area .content h1.post-title a {
			color: #000000;
		}

		#content-area .content {
			color: #333333;
		}

		#content-area .sidebar h3.widget-title {
			color: #000000;
		}

		#content-area .sidebar .widget {
			color: #333333;
		}

		#gallery-start .caption h2,
		#gallery-start .caption p {
			color: #333333;
		}

		#socialnav ul li a {
			color: #000000;
		}

		#footer #copy {
			color: #BDBDBD;
		}

		#footerwrap {
			background: #FFFFFF;
		}
	</style>
	<style type="text/css" media="all">

		#logo h1 a.logo {
			font-family: Source Sans Pro;
		}

		#pagenav ul li a {
			font-family: 'Open Sans';
		}

		body {
			font-family: 'Open Sans';
		}

		#content-area .content h1.post-title,
		#content-area .content h1.page-title {
			font-family: 'Open Sans';
		}

		#content-area .sidebar h3.widget-title {
			font-family: 'Open Sans';
		}

		#content-area .sidebar .widget {
			font-family: 'Open Sans';
		}

		#gallery-start-mobile .caption,
		#gallery-start .caption h2,
		#gallery-start .caption p {
			font-family: 'Open Sans';
		}

		#footer #copy {
			font-family: 'Open Sans';
		}

		#logo h1 a.logo {
			font-size: 20px;
		}

		#pagenav ul li a {
			font-size: 14px;
		}

		#content-area .content h1.post-title a,
		#content-area .content h1.post-title,
		#content-area .content h1.page-title,
		#content-area .sidebar h3.widget-title {
			font-size: 26px;
		}

		#content-area .content {
			font-size: 15px;
		}

		#content-area .content p {
			line-height: 1.5em;
		}

		#content-area .sidebar .widget {
			font-size: 14px;
		}

		#content-area .sidebar .widget {
			line-height: 1.8em;
		}
	</style>

	<link href='/statics/wangpeng/css/9531f11095d941578318b56e85e44ffd.css' rel='stylesheet' type='text/css'>
	<link href='/statics/wangpeng/css/83ac3e61c5c0489d8515d72d9ef8460f.css' rel='stylesheet' type='text/css'>
	<style type="text/css" media="all">.navbar .nav li a {
		font-size: 1.5em;
	}</style>
</head>

<body class="home page-template page-template-page-portfolio page-template-page-portfolio-php page page-id-321 page-the-light-stalker">
<img src="/statics/wangpeng/picture/loading.png" alt="" class="hidden"/>
<div class="loading-status"><!-- Loading Selected Work... --></div>
<div id="wrapper">
	<div id="canvass">
		<div id="top">
			<header id="header">
				<!--手机端导航start-->
				<div id="mobile-nav" class="clearfix">
					<div class="fr"><a id="linken" class="open" href="#">Menu</a></div>
					<div class="clear"></div>
					<nav id="main-mobile">
						<ul id="menu-main-menu" class="nav-mobile">
																															<li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page    menu-item-330">
									<a href="http://xiaobing1989.com/works/">WORKS</a>
																	</li>
																								<li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-321 current_page_item   menu-item-330">
									<a href="http://xiaobing1989.com/html/aboutme/">ABOUT</a>
																	</li>
																					        						</ul>
					</nav>
				</div>
				<!--手机端导航end-->
				<!--pc端导航start-->
				<div id="logo">
					<h1>
						<a class="logo" href="http://xiaobing1989.com">XIAOBING1989</a>
					</h1>
				</div>
				<div id="pagenav">
					<nav id="main">
						<ul id="menu-main-menu-1" class="nav-mobile">
																															<li class="menu-item menu-item-type-post_type menu-item-object-page    menu-item-330">
									<a href="http://xiaobing1989.com/works/">WORKS</a>
																	</li>
																								<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-321 current_page_item   menu-item-330">
									<a href="http://xiaobing1989.com/html/aboutme/">ABOUT</a>
																	</li>
																					        

						</ul>
					</nav>
				</div>
				<!--PC端导航end-->
			</header>
		</div>
		<!--//end top-->        <div id="content-area" role="main" class="clearfix fullwidth">
                <div class="content contentfull">
                    <!--h1 class="page-title">森爸, 台灣街頭攝影師</h1-->
                    <p style="font-family: Open Sans; line-height: 1.6em; font-size: 15px; margin: 0px 0px 1em; word-wrap: break-word; color: rgb(74, 74, 74); text-align: center;">&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
xiaobing1989<br />
<br />
BeiJing<br />
<br />
xiaobing1989@aliyun.com</p>
                </div>
        </div>
        <!--//end content area-->
    </div>
    <div id="push"></div>
</div>
<!--底部版权start-->
<div id="footerwrap">
    <footer id="footer" class="clearfix">
        <div id="copy" class="fl">&copy; 2017 XIAOBING1989</div>
        <div id="socials" class="fr">
            <nav id="socialnav">
                <ul class="clearfix">

                    <li><a href="https://www.facebook.com/" target="_blank" title="Facebook"><span
                            aria-hidden="true" class="icon-facebook"></span></a></li>

                </ul>
            </nav>
        </div>
    </footer>
</div>
<!--底部版权end-->
<script type='text/javascript' src='/statics/wangpeng/js/script.js'></script>
<script type='text/javascript' src='/statics/wangpeng/js/jquery.cycle2.min.js'></script>
<script type='text/javascript' src='/statics/wangpeng/js/jquery.lazyload.min.js'></script>
<script type='text/javascript' src='/statics/wangpeng/js/jquery.hotkeys.js'></script>
<script type='text/javascript' src='/statics/wangpeng/js/jquery.removewhitespace.min.js'></script>
<script type='text/javascript' src='/statics/wangpeng/js/jquery.collageplus.min.js'></script>
<script type='text/javascript' src='/statics/wangpeng/js/jquery.overlaps.js'></script>
<script type='text/javascript' src='/statics/wangpeng/js/retina.js'></script>
<script type='text/javascript' src='/statics/wangpeng/js/site.js'></script>
<script type='text/javascript' src='/statics/wangpeng/js/wp-embed.min.js'></script>
</body>
</html>