<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE) ]><html lang="en-US"> <![endif]-->
<head>
    <meta charset="UTF-8">
    <title>森爸, 台灣街頭攝影師 | 森爸的街頭攝影。台北。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="http://thisisethan.com/xmlrpc.php" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv_1.js" type="text/javascript"></script>
    <![endif]-->
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="森爸的街頭攝影。台北。 &raquo; Feed" href="http://thisisethan.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="森爸的街頭攝影。台北。 &raquo; Comments Feed" href="http://thisisethan.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="森爸的街頭攝影。台北。 &raquo; 森爸, 台灣街頭攝影師 Comments Feed" href="http://thisisethan.com/about/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/thisisethan.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layout-css'  href='css/layout_1.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='css/style_2.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-css'  href='css/74d22f16ef6b453d80e807db09dda14b.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-media-css'  href='css/custom-media-queries_1.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom_menu_style-css'  href='css/style_3.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery_1.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min_1.js'></script>
<link rel='https://api.w.org/' href='http://thisisethan.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://thisisethan.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://thisisethan.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<link rel="canonical" href="http://thisisethan.com/about/" />
<link rel='shortlink' href='http://thisisethan.com/?p=6' />
<link rel="alternate" type="application/json+oembed" href="http://thisisethan.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fthisisethan.com%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://thisisethan.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fthisisethan.com%2Fabout%2F&#038;format=xml" />
<style type="text/css" media="all">
			#logo h1 a.logo {
			color: #000000;
		}
	
		#content-area .content a,
	.content .entry a.read-more, #content-area .content .entry p a,
	.widget_categories a,
	.widget_pages a,
	.widget_archive a,
	.widget_meta a,
	.widget-nav-menu a,
	.widget_calendar a,
	.widget_links a,
	.widget_tag_cloud a,
	.widget_recent_comments a,
	.widget_recent_entries a,
	.widget_text a {
		color: #dd3333;
	}
	
		#content-area .content a:hover,
	.content .entry a.read-more, #content-area .content .entry p a:hover,
	.widget_categories a:hover,
	.widget_pages a:hover,
	.widget_archive a:hover,
	.widget_meta a:hover,
	.widget-nav-menu a:hover,
	.widget_calendar a:hover,
	.widget_links a:hover,
	.widget_tag_cloud a:hover,
	.widget_recent_comments a:hover,
	.widget_recent_entries a:hover,
	.widget_text a:hover {
		color: #990000;
	}
	
		#pagenav ul li a {
		color: #5b5b5b;
	}
	
		#pagenav ul li > a:hover,
	#pagenav ul li.current_page_item > a,
	#pagenav ul li.current-menu-parent > a,
	#pagenav ul li.current-menu-ancestor > a {
		color: #BB0606;
	}
	
		#pagenav ul li ul li a{
		color: #5b5b5b;
	}
	
		#pagenav ul li ul li a:hover,
	#pagenav ul li ul li ul li a:hover,
	#pagenav ul li ul li.current_page_item a,
	#pagenav ul li ul li ul li.current_page_item a {
		color: #BB0606;
	}
	
	
		#content-area .content h1.post-title,
	#content-area .content h1.page-title,
	#content-area .content h1.post-title a {
		color: #000000;
	}
	
		#content-area .content {
		color: #333333;
	}
	
		#content-area .sidebar h3.widget-title {
		color: #000000;
	}
	
		#content-area .sidebar .widget {
		color: #333333;
	}
	
		#gallery-start .caption h2,
	#gallery-start .caption p {
		color: #333333;
	}
	
		#socialnav ul li a {
		color: #000000;
	}
	
		#footer #copy {
		color: #BDBDBD;
	}
	
		#footerwrap {
		background: #FFFFFF;
	}
	</style><style type="text/css" media="all">
	
			#logo h1 a.logo {
			font-family: Source Sans Pro;
		}
			
			#pagenav ul li a {
			font-family: 'Open Sans';
		}
			
			body {
			font-family: 'Open Sans';
		}
			
			#content-area .content h1.post-title,
		#content-area .content h1.page-title {
			font-family: 'Open Sans';
		}
			
			#content-area .sidebar h3.widget-title {
			font-family: 'Open Sans';
		}
			
			#content-area .sidebar .widget {
			font-family: 'Open Sans';
		}
			
			#gallery-start-mobile .caption,
		#gallery-start .caption h2,
		#gallery-start .caption p {
			font-family: 'Open Sans';
		}
			
			#footer #copy {
			font-family: 'Open Sans';
		}
			
			#logo h1 a.logo {
			font-size: 20px;
		}
	
			#pagenav ul li a {
			font-size: 14px;
		}
	
			#content-area .content h1.post-title a,
		#content-area .content h1.post-title,
		#content-area .content h1.page-title,
		#content-area .sidebar h3.widget-title {
			font-size: 26px;
		}
	
			#content-area .content {
			font-size: 15px;
		}
	
			#content-area .content p {
			line-height: 1.5em;
		}
	
			#content-area .sidebar .widget {
			font-size: 14px;
		}
	
			#content-area .sidebar .widget {
			line-height: 1.8em;
		}
	</style>
	
<link href='css/340fec9353284965938024406d49b041.css' rel='stylesheet' type='text/css'>
<link href='css/0881dcda178d4b5eba4cfbdfc7960983.css' rel='stylesheet' type='text/css'><style type="text/css" media="all">.navbar .nav li a {
 font-size: 1.5em;
}</style></head>

<body class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-6 page-%e6%a3%ae%e7%88%b8-%e5%8f%b0%e7%81%a3%e8%a1%97%e9%a0%ad%e6%94%9d%e5%bd%b1%e5%b8%ab">
    <img src="picture/loading_1.png" alt="" class="hidden" />
    <div class="loading-status"><!-- Loading Selected Work... --></div>
    <div id="wrapper">
        <div id="canvass">
            <div id="top">
                <header id="header">
                    <div id="mobile-nav" class="clearfix">
                        <div class="fr"><a id="linken" class="open" href="#">Menu</a></div>
                        <div class="clear"></div>
                        <nav id="main-mobile">
                            <ul id="menu-main-menu" class="nav-mobile"><li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-330"><a href="http://thisisethan.com/">The Light Stalker</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-171"><a href="http://thisisethan.com/a-piece-of-taipei-2/">A Piece of Taipei</a>
<ul  class="sub-menu">
	<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="http://thisisethan.com/about-a-piece-of-taipei-2/">__about project</a></li>
	<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="http://thisisethan.com/a-piece-of-taipei/">__works</a></li>
</ul>
</li>
<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-281"><a href="#">Seoul, Korea</a>
<ul  class="sub-menu">
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://thisisethan.com/seoul-bw/">__b&#038;w</a></li>
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://thisisethan.com/seoul-in-color/">__color</a></li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://thisisethan.com/nyc-impression/">New York</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-152"><a href="http://thisisethan.com/about/">About</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a target="_blank" href="http://streetphotography.thisisethan.com">部落格</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="http://thisisethan.com/contact/">Contact</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-545"><a href="#">.</a></li>
<li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="http://thisisethan.com/mobile-photography/">Mobile Photography</a></li>
</ul>                        </nav>
                    </div>
                    <div id="logo"><h1><a class="logo" href="http://thisisethan.com">森爸的街頭攝影。台北。</a></h1></div>
                    <div id="pagenav">
                        <nav id="main">
                            <ul id="menu-main-menu-1" class="nav-mobile"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-330"><a href="http://thisisethan.com/">The Light Stalker</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-171"><a href="http://thisisethan.com/a-piece-of-taipei-2/">A Piece of Taipei</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="http://thisisethan.com/about-a-piece-of-taipei-2/">__about project</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="http://thisisethan.com/a-piece-of-taipei/">__works</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-281"><a href="#">Seoul, Korea</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://thisisethan.com/seoul-bw/">__b&#038;w</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://thisisethan.com/seoul-in-color/">__color</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://thisisethan.com/nyc-impression/">New York</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-152"><a href="http://thisisethan.com/about/">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a target="_blank" href="http://streetphotography.thisisethan.com">部落格</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="http://thisisethan.com/contact/">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-545"><a href="#">.</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="http://thisisethan.com/mobile-photography/">Mobile Photography</a></li>
</ul>                        </nav>
                    </div>
                </header>
            </div>
            <!--//end top-->
	<div id="content-area" role="main" class="clearfix fullwidth">
				<div class="content contentfull">
										<h1 class="page-title">森爸, 台灣街頭攝影師</h1>
						<p><a href="http://thisisethan.com/contact/"><img class="alignleft wp-image-205" src="picture/me1-e1418998574444.jpg" alt="me" width="375" height="500" /></a>Ethan Chiang，森爸，台灣街頭攝影師。</p>
<p>我是在韓國出生的華僑，曾居住於首爾，舊金山，目前定居於台灣，臺北。<br />
我的長期目標是希望能能讓更多人認識街頭攝影，以及分享街頭攝影的資訊及技巧。<br />
任何專案合作，攝影專案，訪談或問題，請隨時與我聯絡。</p>
<p><a title="Contact" href="http://thisisethan.com/contact/">聯絡森爸</a></p>
<p>&nbsp;</p>
<p>Hello world. My name is Ethan Chiang. A Taiwanese Street Photographer.</p>
<p>I am an overseas Taiwanese born and raised in Seoul, Korea. I have lived in Seoul, San Francisco and now based in Taipei, the capital of Taiwan. My goal is to spread the love and the knowledge of street photography to everyone.</p>
<p>For questions, commercial projects, assignment or workshops, please contact me anytime.</p>
<p><a title="Contact" href="http://thisisethan.com/contact/">Get in touch</a></p>
		</div>
			</div>
	<!--//end content area-->
		</div>
		<div id="push"></div>
	</div>

	<div id="footerwrap">
		<footer id="footer" class="clearfix">
						<div id="copy" class="fl">&copy; 2014 Ethan Chiang Street Photogaphy | <a style="color: #999999;" href="http://thisisethan.com/contact/">Ethan Chiang</a></div>
			<div id="socials" class="fr">
				<nav id="socialnav">
					<ul class="clearfix">
						
						
						
						
						
						
						
						
						
													<li><a href="https://www.facebook.com/ethanstreetphotography" target="_blank" title="Facebook"><span aria-hidden="true" class="icon-facebook"></span></a></li>
						
											</ul>
				</nav>
			</div>
		</footer>
	</div>
	<script type='text/javascript' src='js/script_1.js'></script>
<script type='text/javascript' src='js/jquery.cycle2.min_1.js'></script>
<script type='text/javascript' src='js/jquery.lazyload.min_1.js'></script>
<script type='text/javascript' src='js/jquery.hotkeys_1.js'></script>
<script type='text/javascript' src='js/jquery.removewhitespace.min_1.js'></script>
<script type='text/javascript' src='js/jquery.collageplus.min_1.js'></script>
<script type='text/javascript' src='js/jquery.overlaps_1.js'></script>
<script type='text/javascript' src='js/retina_1.js'></script>
<script type='text/javascript' src='js/site_1.js'></script>
<script type='text/javascript' src='js/wp-embed.min_1.js'></script>
</body>
</html>